<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbcb3a6b80a44c978b1f05fe4fd111c4" Name="Diagram1">
        <EntityTypeShape EntityType="AcademyWsrModel.Discipline" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.FormTime" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.History" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.Journal" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.NameGroup" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.Role" Width="1.5" PointX="3.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.Special" Width="1.5" PointX="3.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.Status" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.Student" Width="1.5" PointX="6" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.Teacher" Width="1.5" PointX="3" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.User" Width="1.5" PointX="6" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="AcademyWsrModel.YearAdd" Width="1.5" PointX="3.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="AcademyWsrModel.FK_Journal_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_Teacher_Discipline" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_Student_FormTime" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_History_Status" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_History_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_History_User" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_Journal_NameGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_Journal_Student" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_Student_NameGroup" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_Student_Special" ManuallyRouted="false" />
        <AssociationConnector Association="AcademyWsrModel.FK_Student_YearAdd" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>