
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\App.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\ApplicationData\AppStyle.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\DirectorPage\PageDirectorMain.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\MainWindow.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\MVC\PageMvc.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageAdmin\PageAddEvaluation.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageAdmin\PageDeleteStudent.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageAdmin\PageEditEvaluation.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageAdmin\PageEditGradeStudent.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageAdmin\PageJournalStudent.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageAdmin\PageStudent.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageAdmin\PageMenuAdmin.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageAdmin\PageStudentList.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageMain\PageCreateAcc.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageMain\PageLogin.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\PageStudent\PageAccountStudent.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\SystemAppFunction\WidnowMessageBox.xaml;;
FD:\_DEV\!Учеба\Колледж\AcademyApp - образец работы с бд\AcademyApp\AcademyApp\SystemAppFunction\WindowError.xaml;;

