<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AcademyWsrModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Discipline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Journal" Relationship="Self.FK_Journal_Discipline" FromRole="Discipline" ToRole="Journal" />
    <NavigationProperty Name="Teacher" Relationship="Self.FK_Teacher_Discipline" FromRole="Discipline" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="FormTime">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_FormTime" FromRole="FormTime" ToRole="Student" />
  </EntityType>
  <EntityType Name="History">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="IdStatus" Type="Int32" Nullable="false" />
    <Property Name="DateEvent" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Status" Relationship="Self.FK_History_Status" FromRole="History" ToRole="Status" />
    <NavigationProperty Name="Student" Relationship="Self.FK_History_Student" FromRole="History" ToRole="Student" />
    <NavigationProperty Name="User" Relationship="Self.FK_History_User" FromRole="History" ToRole="User" />
  </EntityType>
  <EntityType Name="Journal">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdStudent" Type="Int32" Nullable="false" />
    <Property Name="IdDiscipline" Type="Int32" Nullable="false" />
    <Property Name="Evaluation" Type="Int32" Nullable="false" />
    <Property Name="IdNameGroup" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Journal_Discipline" FromRole="Journal" ToRole="Discipline" />
    <NavigationProperty Name="NameGroup" Relationship="Self.FK_Journal_NameGroup" FromRole="Journal" ToRole="NameGroup" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Journal_Student" FromRole="Journal" ToRole="Student" />
  </EntityType>
  <EntityType Name="NameGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Journal" Relationship="Self.FK_Journal_NameGroup" FromRole="NameGroup" ToRole="Journal" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_NameGroup" FromRole="NameGroup" ToRole="Student" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Special">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_Special" FromRole="Special" ToRole="Student" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="History" Relationship="Self.FK_History_Status" FromRole="Status" ToRole="History" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdNameGroup" Type="Int32" Nullable="false" />
    <Property Name="IdSpecial" Type="Int32" Nullable="false" />
    <Property Name="IdYearAdd" Type="Int32" Nullable="false" />
    <Property Name="IdFormTime" Type="Int32" Nullable="false" />
    <NavigationProperty Name="FormTime" Relationship="Self.FK_Student_FormTime" FromRole="Student" ToRole="FormTime" />
    <NavigationProperty Name="History" Relationship="Self.FK_History_Student" FromRole="Student" ToRole="History" />
    <NavigationProperty Name="Journal" Relationship="Self.FK_Journal_Student" FromRole="Student" ToRole="Journal" />
    <NavigationProperty Name="NameGroup" Relationship="Self.FK_Student_NameGroup" FromRole="Student" ToRole="NameGroup" />
    <NavigationProperty Name="Special" Relationship="Self.FK_Student_Special" FromRole="Student" ToRole="Special" />
    <NavigationProperty Name="YearAdd" Relationship="Self.FK_Student_YearAdd" FromRole="Student" ToRole="YearAdd" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdDiscipline" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Discipline" Relationship="Self.FK_Teacher_Discipline" FromRole="Teacher" ToRole="Discipline" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="History" Relationship="Self.FK_History_User" FromRole="User" ToRole="History" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <EntityType Name="YearAdd">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Student_YearAdd" FromRole="YearAdd" ToRole="Student" />
  </EntityType>
  <Association Name="FK_Journal_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="IdDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Teacher_Discipline">
    <End Role="Discipline" Type="Self.Discipline" Multiplicity="1" />
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Discipline">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Teacher">
        <PropertyRef Name="IdDiscipline" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_FormTime">
    <End Role="FormTime" Type="Self.FormTime" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FormTime">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdFormTime" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="IdStatus" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_History_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="History" Type="Self.History" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="History">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journal_NameGroup">
    <End Role="NameGroup" Type="Self.NameGroup" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="IdNameGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Journal_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Journal" Type="Self.Journal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Journal">
        <PropertyRef Name="IdStudent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_NameGroup">
    <End Role="NameGroup" Type="Self.NameGroup" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NameGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdNameGroup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_Special">
    <End Role="Special" Type="Self.Special" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Special">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdSpecial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Student_YearAdd">
    <End Role="YearAdd" Type="Self.YearAdd" Multiplicity="1" />
    <End Role="Student" Type="Self.Student" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="YearAdd">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Student">
        <PropertyRef Name="IdYearAdd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AcademyWsrEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Discipline" EntityType="Self.Discipline" />
    <EntitySet Name="FormTime" EntityType="Self.FormTime" />
    <EntitySet Name="History" EntityType="Self.History" />
    <EntitySet Name="Journal" EntityType="Self.Journal" />
    <EntitySet Name="NameGroup" EntityType="Self.NameGroup" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Special" EntityType="Self.Special" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="Student" EntityType="Self.Student" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="YearAdd" EntityType="Self.YearAdd" />
    <AssociationSet Name="FK_Journal_Discipline" Association="Self.FK_Journal_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK_Teacher_Discipline" Association="Self.FK_Teacher_Discipline">
      <End Role="Discipline" EntitySet="Discipline" />
      <End Role="Teacher" EntitySet="Teacher" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_FormTime" Association="Self.FK_Student_FormTime">
      <End Role="FormTime" EntitySet="FormTime" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Status" Association="Self.FK_History_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_Student" Association="Self.FK_History_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_History_User" Association="Self.FK_History_User">
      <End Role="User" EntitySet="User" />
      <End Role="History" EntitySet="History" />
    </AssociationSet>
    <AssociationSet Name="FK_Journal_NameGroup" Association="Self.FK_Journal_NameGroup">
      <End Role="NameGroup" EntitySet="NameGroup" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK_Journal_Student" Association="Self.FK_Journal_Student">
      <End Role="Student" EntitySet="Student" />
      <End Role="Journal" EntitySet="Journal" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_NameGroup" Association="Self.FK_Student_NameGroup">
      <End Role="NameGroup" EntitySet="NameGroup" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_Special" Association="Self.FK_Student_Special">
      <End Role="Special" EntitySet="Special" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
    <AssociationSet Name="FK_Student_YearAdd" Association="Self.FK_Student_YearAdd">
      <End Role="YearAdd" EntitySet="YearAdd" />
      <End Role="Student" EntitySet="Student" />
    </AssociationSet>
  </EntityContainer>
</Schema>